[Host]
+.a1.mzstatic.com = server:system
+.a2.mzstatic.com = server:system
+.a3.mzstatic.com = server:system
+.a4.mzstatic.com = server:system
+.a5.mzstatic.com = server:system
+.adcdownload.apple.com.akadns.net = server:system
+.adcdownload.apple.com = server:system
+.app-site-association.cdn-apple.com = server:system
+.appldnld.apple.com = server:system
+.appldnld.g.aaplimg.com = server:system
+.appleid.cdn-apple.com = server:system
+.apps.apple.com = server:system
+.apps.mzstatic.com = server:system
+.cdn-cn1.apple-mapkit.com = server:system
+.cdn-cn2.apple-mapkit.com = server:system
+.cdn-cn3.apple-mapkit.com = server:system
+.cdn-cn4.apple-mapkit.com = server:system
+.cdn.apple-mapkit.com = server:system
+.cdn1.apple-mapkit.com = server:system
+.cdn2.apple-mapkit.com = server:system
+.cdn3.apple-mapkit.com = server:system
+.cdn4.apple-mapkit.com = server:system
+.cds-cdn.v.aaplimg.com = server:system
+.cds.apple.com.akadns.net = server:system
+.cds.apple.com = server:system
+.cdsassets.apple.com = server:system
+.cl1-cdn.origin-apple.com.akadns.net = server:system
+.cl1.apple.com = server:system
+.cl2-cn.apple.com = server:system
+.cl2.apple.com = server:system
+.cl3-cdn.origin-apple.com.akadns.net = server:system
+.cl3.apple.com = server:system
+.cl4-cdn.origin-apple.com.akadns.net = server:system
+.cl4-cn.apple.com = server:system
+.cl4.apple.com = server:system
+.cl5-cdn.origin-apple.com.akadns.net = server:system
+.cl5.apple.com = server:system
+.clientflow.apple.com.akadns.net = server:system
+.clientflow.apple.com = server:system
+.configuration.apple.com.akadns.net = server:system
+.configuration.apple.com = server:system
+.cstat.apple.com = server:system
+.cstat.cdn-apple.com = server:system
+.dd-cdn.origin-apple.com.akadns.net = server:system
+.download.developer.apple.com = server:system
+.gs-loc-cn.apple.com = server:system
+.gs-loc.apple.com = server:system
+.gsp10-ssl-cn.ls.apple.com = server:system
+.gsp13-cn.ls.apple.com = server:system
+.gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net = server:system
+.gsp4-cn.ls.apple.com.edgekey.net = server:system
+.gsp4-cn.ls.apple.com = server:system
+.gsp5-cn.ls.apple.com = server:system
+.gsp85-cn-ssl.ls.apple.com = server:system
+.gspe19-cn-ssl.ls.apple.com = server:system
+.gspe19-cn.ls-apple.com.akadns.net = server:system
+.gspe19-cn.ls.apple.com = server:system
+.gspe21-ssl.ls.apple.com = server:system
+.gspe21.ls.apple.com = server:system
+.gspe35-ssl.ls.apple.com = server:system
+.guzzoni-apple-com.v.aaplimg.com = server:system
+.guzzoni.apple.com = server:system
+.iadsdk.apple.com = server:system
+.icloud-cdn.icloud.com.akadns.net = server:system
+.icloud.cdn-apple.com = server:system
+.images.apple.com.akadns.net = server:system
+.images.apple.com.edgekey.net.globalredir.akadns.net = server:system
+.images.apple.com = server:system
+.init-p01md-lb.push-apple.com.akadns.net = server:system
+.init-p01md.apple.com = server:system
+.init-p01st-lb.push-apple.com.akadns.net = server:system
+.init-p01st.push.apple.com = server:system
+.init-s01st-lb.push-apple.com.akadns.net = server:system
+.init-s01st.push.apple.com = server:system
+.iosapps.itunes.g.aaplimg.com = server:system
+.ipcdn.apple.com = server:system
+.iphone-ld.apple.com = server:system
+.is1-ssl.mzstatic.com = server:system
+.is1.mzstatic.com = server:system
+.is2-ssl.mzstatic.com = server:system
+.is2.mzstatic.com = server:system
+.is3-ssl.mzstatic.com = server:system
+.is3.mzstatic.com = server:system
+.is4-ssl.mzstatic.com = server:system
+.is4.mzstatic.com = server:system
+.is5-ssl.mzstatic.com = server:system
+.is5.mzstatic.com = server:system
+.itunes-apple.com.akadns.net = server:system
+.itunes.apple.com = server:system
+.itunesconnect.apple.com = server:system
+.mesu-cdn.apple.com.akadns.net = server:system
+.mesu-china.apple.com.akadns.net = server:system
+.mesu.apple.com = server:system
+.music.apple.com = server:system
+.ocsp-lb.apple.com.akadns.net = server:system
+.ocsp.apple.com = server:system
+.ocsp2.apple.com = server:system
+.oscdn.apple.com = server:system
+.oscdn.origin-apple.com.akadns.net = server:system
+.osxapps.itunes.g.aaplimg.com = server:system
+.pancake.apple.com = server:system
+.pancake.cdn-apple.com.akadns.net = server:system
+.prod-support.apple-support.akadns.net = server:system
+.publicassets.cdn-apple.com = server:system
+.reserve-prime.apple.com = server:system
+.s.mzstatic.com = server:system
+.smp-device-content.apple.com = server:system
+.stocks-sparkline-lb.apple.com.akadns.net = server:system
+.stocks-sparkline.apple.com = server:system
+.store.apple.com.edgekey.net.globalredir.akadns.net = server:system
+.store.apple.com.edgekey.net = server:system
+.store.apple.com = server:system
+.store.storeimages.apple.com.akadns.net = server:system
+.store.storeimages.cdn-apple.com = server:system
+.support-china.apple-support.akadns.net = server:system
+.support.apple.com = server:system
+.swallow.apple.com = server:system
+.swallow-apple-com.v.aaplimg.com = server:system
+.swcatalog-cdn.apple.com.akadns.net = server:system
+.swcatalog.apple.com = server:system
+.swcdn.apple.com = server:system
+.swcdn.g.aaplimg.com = server:system
+.swdist.apple.com.akadns.net = server:system
+.swdist.apple.com = server:system
+.swscan-cdn.apple.com.akadns.net = server:system
+.swscan.apple.com = server:system
+.updates-http.cdn-apple.com.akadns.net = server:system
+.updates-http.cdn-apple.com = server:system
+.updates.cdn-apple.com = server:system
+.valid.apple.com = server:system
+.valid.origin-apple.com.akadns.net = server:system
+.weather-data.apple.com = server:system
+.www.apple.com.edgekey.net.globalredir.akadns.net = server:system
+.www.apple.com.edgekey.net = server:system
+.www.apple.com = server:system
+.xp.apple.com = server:system
