[Host]
+.265.com = server:system
+.2mdn-cn.net = server:system
+.2mdn.net = server:system
+.accounts.googlers.com = server:system
+.accounts.xn--9trs65b.com = server:system
+.accounts.xn--ggle-55da.com = server:system
+.admob-cn.com = server:system
+.adservice.google.com = server:system
+.ai.ytimg.com = server:system
+.app-measurement-cn.com = server:system
+.app-measurement.com = server:system
+.apps5.oingo.com = server:system
+.avail.googleflights.net = server:system
+.beacons.gcp.gvt2.com = server:system
+.beacons.gvt2.com = server:system
+.beacons2.gvt2.com = server:system
+.beacons3.gvt2.com = server:system
+.borgmon.adz.google.com = server:system
+.c.admob.com = server:system
+.c.android.clients.google.com = server:system
+.cache-management-prod.google.com = server:system
+.cache.pack.google.com = server:system
+.checkin.gstatic.com = server:system
+.clickserve.cc-dt.com = server:system
+.clickserve.dartsearch.net = server:system
+.clickserver.googleads.com = server:system
+.clientservices.googleapis.com = server:system
+.cn.widevine.com = server:system
+.cnappinstall.googleadapis.com = server:system
+.connectivitycheck.gstatic.com = server:system
+.content.googleadapis.com = server:system
+.corp.google.com = server:system
+.corp.googleapis.com = server:system
+.crashlyticsreports-pa.googleapis.com = server:system
+.crl.pki.goog = server:system
+.csi.gstatic.com = server:system
+.dartsearch-cn.net = server:system
+.dg-meta.video.google.com = server:system
+.distribution.qatp1.net = server:system
+.distribution.qcpp1.net = server:system
+.distribution.qpdp1.net = server:system
+.dl.google.com = server:system
+.dl.l.google.com = server:system
+.doubleclick-cn.net = server:system
+.doubleclick.net = server:system
+.download.mlcc.google.com = server:system
+.download.qatp1.net = server:system
+.download.qcpp1.net = server:system
+.download.qpdp1.net = server:system
+.download.tensorflow.google.com = server:system
+.emmapplecodevice.googleapis.com = server:system
+.firebase-settings.crashlytics.com = server:system
+.fontfiles.googleadapis.com = server:system
+.fontfiles.googleapis.com = server:system
+.fonts.googleadapis.com = server:system
+.fonts.googleapis.com = server:system
+.fonts.gstatic.com = server:system
+.g0.gstatic.com = server:system
+.g1.gstatic.com = server:system
+.g2.gstatic.com = server:system
+.g3.gstatic.com = server:system
+.gcpnode.com = server:system
+.gonglchuangl.net = server:system
+.gongyichuangyi.net = server:system
+.google-analytics-cn.com = server:system
+.google-analytics.com = server:system
+.googleadservices-cn.com = server:system
+.googleadservices.com = server:system
+.googleanalytics.com = server:system
+.googleapis-cn.com = server:system
+.googleapps-cn.com = server:system
+.googleflights-cn.net = server:system
+.googleoptimize-cn.com = server:system
+.googleoptimize.com = server:system
+.googleplex.com = server:system
+.googlesyndication-cn.com = server:system
+.googlesyndication.com = server:system
+.googletagmanager-cn.com = server:system
+.googletagmanager.com = server:system
+.googletagservices-cn.com = server:system
+.googletagservices.com = server:system
+.googletraveladservices-cn.com = server:system
+.googletraveladservices.com = server:system
+.googlevads-cn.com = server:system
+.goto.google.com = server:system
+.gstatic-cn.com = server:system
+.gstaticadssl.l.google.com = server:system
+.gtm.oasisfeng.com = server:system
+.gvt1-cn.com = server:system
+.gvt2-cn.com = server:system
+.imasdk.googleapis.com = server:system
+.monitoring.qatp1.net = server:system
+.monitoring.qcpp1.net = server:system
+.monitoring.qpdp1.net = server:system
+.ocsp.pki.goog = server:system
+.pagead-googlehosted.l.google.com = server:system
+.performanceparameters.googleapis.com = server:system
+.pki-goog.l.google.com = server:system
+.play.1ucrs.com = server:system
+.prod-controlbe.floonet.goog = server:system
+.prod-databe.floonet.goog = server:system
+.prod.databe.floonet.goog = server:system
+.qagpublic.qatp1.net = server:system
+.qagpublic.qcpp1.net = server:system
+.qagpublic.qpdp1.net = server:system
+.qgadmin.qatp1.net = server:system
+.qgadmin.qcpp1.net = server:system
+.qgadmin.qpdp1.net = server:system
+.qpx.googleflights.net = server:system
+.qualysapi.qatp1.net = server:system
+.qualysapi.qcpp1.net = server:system
+.qualysapi.qpdp1.net = server:system
+.qualysguard.qatp1.net = server:system
+.qualysguard.qcpp1.net = server:system
+.qualysguard.qpdp1.net = server:system
+.recaptcha.net = server:system
+.redirector.bdn.dev = server:system
+.redirector.c.chat.google.com = server:system
+.redirector.c.docs.google.com = server:system
+.redirector.c.drive.google.com = server:system
+.redirector.c.mail.google.com = server:system
+.redirector.c.pack.google.com = server:system
+.redirector.c.play.google.com = server:system
+.redirector.c.youtubeeducation.com = server:system
+.redirector.gcpcdn.gvt1.com = server:system
+.redirector.gvt1.com = server:system
+.redirector.offline-maps.gvt1.com = server:system
+.redirector.snap.gvt1.com = server:system
+.redirector.xn--ngstr-lra8j.com = server:system
+.regioninfo-pa.googleapis.com = server:system
+.safebrowsing.googleapis.com = server:system
+.scanservice1.qatp1.net = server:system
+.scanservice1.qcpp1.net = server:system
+.scanservice1.qpdp1.net = server:system
+.service.urchin.com = server:system
+.settings.xn--9trs65b.com = server:system
+.ssl-google-analytics.l.google.com = server:system
+.ssl.gstatic.com = server:system
+.staging-controlbe.floonet.goog = server:system
+.staging-databe.floonet.goog = server:system
+.staging-regioninfo-pa.googleapis.com = server:system
+.staging.databe.floonet.goog = server:system
+.support.1ucrs.com = server:system
+.tac.googleapis.com = server:system
+.test.bugs-qa.chromium.org = server:system
+.test.gbugs-qa.chromium.org = server:system
+.tools.google.com = server:system
+.tools.l.google.com = server:system
+.up.corp.goog = server:system
+.up.gcp.googlers.com = server:system
+.update.crashlytics.com = server:system
+.update.googleapis.com = server:system
+.wear.googleapis.com = server:system
+.www-google-analytics.l.google.com = server:system
+.www-googletagmanager.l.google.com = server:system
+.www.destinationurl.com = server:system
+.www.googleadapis.com = server:system
+.www.gstatic.com = server:system
+.www.pxcc.com = server:system
+.xn--9kr7l.com = server:system
+.xn--flw351e.com = server:system
