[Host]
+.265.com = server:system
+.2mdn-cn.net = server:system
+.2mdn.net = server:system
+.admob-cn.com = server:system
+.app-measurement-cn.com = server:system
+.app-measurement.com = server:system
+.beacons.gcp.gvt2.com = server:system
+.beacons.gvt2.com = server:system
+.beacons2.gvt2.com = server:system
+.beacons3.gvt2.com = server:system
+.c.admob.com = server:system
+.checkin.gstatic.com = server:system
+.clickserve.dartsearch.net = server:system
+.clientservices.googleapis.com = server:system
+.connectivitycheck.gstatic.com = server:system
+.dartsearch-cn.net = server:system
+.doubleclick-cn.net = server:system
+.doubleclick.net = server:system
+.firebase-settings.crashlytics.com = server:system
+.fonts.googleapis.com = server:system
+.fonts.gstatic.com = server:system
+.g1.gstatic.com = server:system
+.g2.gstatic.com = server:system
+.google-analytics-cn.com = server:system
+.google-analytics.com = server:system
+.googleadservices-cn.com = server:system
+.googleadservices.com = server:system
+.googleanalytics.com = server:system
+.googleapis-cn.com = server:system
+.googleapps-cn.com = server:system
+.googleflights-cn.net = server:system
+.googleoptimize-cn.com = server:system
+.googleoptimize.com = server:system
+.googlesyndication-cn.com = server:system
+.googlesyndication.com = server:system
+.googletagmanager-cn.com = server:system
+.googletagservices-cn.com = server:system
+.googletagservices.com = server:system
+.googletraveladservices-cn.com = server:system
+.googlevads-cn.com = server:system
+.gvt1-cn.com = server:system
+.gvt2-cn.com = server:system
+.imasdk.googleapis.com = server:system
+.recaptcha.net = server:system
+.redirector.gvt1.com = server:system
+.regioninfo-pa.googleapis.com = server:system
+.safebrowsing.googleapis.com = server:system
+.ssl.gstatic.com = server:system
+.update.googleapis.com = server:system
+.www.gstatic.com = server:system
